### ISSUE TITLE
segfault on freebsd

### ISSUE THREAD

**Issue by tmsbrg** [sunfishcode/io-streams#3]
Hey there,

Nice library! I'm trying to use it in a tool, and it works great on Linux, however I find trying to use it on FreeBSD with unbuffered I/O is causing a segfault. I made a minimal example here:

```rust
use io_streams;

fn main() {
    let stdout = &mut io_streams::StreamWriter::stdout();
}
```

Trying to get this stream results in a segmentation fault, as shown when I try to run it on my rather barebones FreeBSD VM:
![freebsd crash screenshot](https://thomasvanderberg.nl/misc/freebsd-iostream.png)

I thought I'd mention it so it's documented. No idea what and why at the moment.

**Comment by sunfishcode** [comment]
Thanks for the report! io-streams itself doesn't do anything memory-unsafe, so I don't have any immediate guesses as to what's causing this. I don't have access to a FreeBSD VM right now; would you be able to run this in a debugger and obtain a stack trace?

**Comment by tmsbrg** [comment]
I got this running lldb:

```
[root@thomas-freebsd ~]# lldb -- ./io-streams-crash 
(lldb) target create "./io-streams-crash"
Current executable set to '/root/io-streams-crash' (x86_64).
(lldb) process launch
Process 1091 launched: '/root/io-streams-crash' (x86_64)
Process 1091 launching
Process 1091 stopped
* thread #2, name = 'io-streams-crash', stop reason = signal SIGSEGV: address access protected (fault address: 0x7fffdfffcff8)
    frame #0: 0x00000008014aa839 libc.so.7`___lldb_unnamed_symbol1555$$libc.so.7 + 89
libc.so.7`___lldb_unnamed_symbol1555$$libc.so.7:
->  0x8014aa839 <+89>: callq  0x8014d3fd0               ; symbol stub for: _pthread_mutex_trylock
    0x8014aa83e <+94>: testl  %eax, %eax
    0x8014aa840 <+96>: je     0x8014aa84f               ; <+111>
    0x8014aa842 <+98>: movq   %r13, %rdi
(lldb) thread backtrace 2
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
* thread #2, name = 'io-streams-crash', stop reason = signal SIGSEGV: address access protected (fault address: 0x7fffdfffcff8)
  * frame #0: 0x00000008014aa839 libc.so.7`___lldb_unnamed_symbol1555$$libc.so.7 + 89
    frame #1: 0x00000008014aa7d9 libc.so.7`___lldb_unnamed_symbol1554$$libc.so.7 + 57
    frame #2: 0x0000000801486e9b libc.so.7`___lldb_unnamed_symbol1136$$libc.so.7 + 139
    frame #3: 0x00000008014b12cf libc.so.7`___lldb_unnamed_symbol1609$$libc.so.7 + 447
    frame #4: 0x00000008014ca783 libc.so.7`___lldb_unnamed_symbol1753$$libc.so.7 + 179
    frame #5: 0x00000008014ca6ba libc.so.7`___lldb_unnamed_symbol1752$$libc.so.7 + 42
    frame #6: 0x00000008014cd5ba libc.so.7`___lldb_unnamed_symbol1772$$libc.so.7 + 506
    frame #7: 0x0000000801477bfb libc.so.7`___lldb_unnamed_symbol1117$$libc.so.7 + 299
    frame #8: 0x00000008014cee61 libc.so.7`strdup + 33
    frame #9: 0x00000008012cb971 libthr.so.3`pthread_setname_np + 33
    frame #10: 0x000000000102e7d3 io-streams-crash`std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::hf4e559dd67110b3b at mod.rs:464:17
    frame #11: 0x000000000102a982 io-streams-crash`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h5d0fe90fbf5dbb1c((null)=0x0000000801a21060, (null)=<unavailable>) at function.rs:227:5
    frame #12: 0x00000000010508fd io-streams-crash`std::sys::unix::thread::Thread::new::thread_start::h6c98c6f5cdb86a1e [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hc7eda1b6a6672a90 at boxed.rs:1546:9
    frame #13: 0x00000000010508f7 io-streams-crash`std::sys::unix::thread::Thread::new::thread_start::h6c98c6f5cdb86a1e [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h3dd6d4f5fc61e71a at boxed.rs:1546
    frame #14: 0x00000000010508ee io-streams-crash`std::sys::unix::thread::Thread::new::thread_start::h6c98c6f5cdb86a1e at thread.rs:71
    frame #15: 0x00000008012ca82b libthr.so.3`___lldb_unnamed_symbol11$$libthr.so.3 + 331
(lldb) thread backtrace 1
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
  thread #1, name = 'io-streams-crash'
    frame #0: 0x00000008012c7b3c libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 12
    frame #1: 0x00000008012cc663 libthr.so.3`___lldb_unnamed_symbol30$$libthr.so.3 + 707
    frame #2: 0x00000000010509f1 io-streams-crash`std::sys::unix::thread::Thread::join::he4697c6fcc391a88 at thread.rs:177:23
    frame #3: 0x000000000102dfd1 io-streams-crash`std::thread::JoinInner$LT$T$GT$::join::hbd7cbf1c05faf128(self=0x00007fffffffe700) at mod.rs:1258:9
    frame #4: 0x000000000102e045 io-streams-crash`std::thread::JoinHandle$LT$T$GT$::join::h0b7a325fdd8bff93(self=<unavailable>) at mod.rs:1387:9
    frame #5: 0x000000000102c487 io-streams-crash`_$LT$io_streams..lockers..StdoutLocker$u20$as$u20$core..ops..drop..Drop$GT$::drop::hc8d7b017404a4245(self=0x00007fffffffe820) at lockers.rs:138:9
    frame #6: 0x000000000102b0e5 io-streams-crash`core::ptr::drop_in_place$LT$io_streams..lockers..StdoutLocker$GT$::h729b6c3037117c26((null)=0x00007fffffffe820) at mod.rs:187:1
    frame #7: 0x000000000102b226 io-streams-crash`core::ptr::drop_in_place$LT$io_streams..streams..WriteResources$GT$::h73f3ca64f1c48a64((null)=0x00007fffffffe818) at mod.rs:187:1
    frame #8: 0x000000000102a4b2 io-streams-crash`core::ptr::drop_in_place$LT$io_streams..streams..StreamWriter$GT$::h0df7dddee6e3ae7a((null)=0x00007fffffffe818) at mod.rs:187:1
    frame #9: 0x000000000102a48b io-streams-crash`core::ptr::drop_in_place$LT$core..result..Result$LT$io_streams..streams..StreamWriter$C$std..io..error..Error$GT$$GT$::h1da734a38e615731((null)=0x00007fffffffe810) at mod.rs:187:1
    frame #10: 0x000000000102a802 io-streams-crash`io_streams_crash::main::he74789283a36ffa5 at main.rs:8:1
    frame #11: 0x000000000102a3fe io-streams-crash`core::ops::function::FnOnce::call_once::h5e4603d0857b4ff1((null)=(io-streams-crash`io_streams_crash::main::he74789283a36ffa5 at main.rs:4), (null)=<unavailable>) at function.rs:227:5
    frame #12: 0x000000000102a8d1 io-streams-crash`std::sys_common::backtrace::__rust_begin_short_backtrace::hed00b2ac0163e5eb(f=(io-streams-crash`io_streams_crash::main::he74789283a36ffa5 at main.rs:4)) at backtrace.rs:125:18
    frame #13: 0x000000000102a7c4 io-streams-crash`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h6e1161ec17c5d22d at rt.rs:66:18
    frame #14: 0x000000000104e9e2 io-streams-crash`std::rt::lang_start_internal::hcc1cfad2b9d92492 [inlined] core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$F$GT$::call_once::hf077561b430d7b8b at function.rs:259:13
    frame #15: 0x000000000104e9da io-streams-crash`std::rt::lang_start_internal::hcc1cfad2b9d92492 [inlined] std::panicking::try::do_call::hbfbd90564584a159 at panicking.rs:379
    frame #16: 0x000000000104e9da io-streams-crash`std::rt::lang_start_internal::hcc1cfad2b9d92492 [inlined] std::panicking::try::h3d2ea16450f7c79f at panicking.rs:343
    frame #17: 0x000000000104e9da io-streams-crash`std::rt::lang_start_internal::hcc1cfad2b9d92492 [inlined] std::panic::catch_unwind::hfb7e40ba9853fec1 at panic.rs:431
    frame #18: 0x000000000104e9da io-streams-crash`std::rt::lang_start_internal::hcc1cfad2b9d92492 at rt.rs:51
    frame #19: 0x000000000102a79f io-streams-crash`std::rt::lang_start::h5b09698530032820(main=(io-streams-crash`io_streams_crash::main::he74789283a36ffa5 at main.rs:4), argc=1, argv=0x00007fffffffea50) at rt.rs:65:5
    frame #20: 0x000000000102a82f io-streams-crash`main + 31
    frame #21: 0x000000000102a05b io-streams-crash`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1.c:76:7
```

Seems like it has something to do with spawning a thread?

**Comment by sunfishcode** [comment]
Thanks! If you're able to test a modified version of the code, could you try changing the `.stack_size(64)` in src/lockers.rs to use a bigger number, like 1024, or 32 * 1024 or so? I set it to 64 originally because the thread doesn't do anything but hold a lock and sleep, so it doesn't need much space. But it's possible it needs more than 64 bytes on FreeBSD.

**Comment by tmsbrg** [comment]
Thanks! I changed it to various sizes and at some point this fixed it:
1024 --> still crashing
4*1024 --> get stuck
8*1024 --> crashing, different message
16*1024 --> no crash
32*1024 --> no crash

So i was curious what the supported minimum is. The FreeBSD sources set PTHREAD_STACK_MIN to (4*1024) though that's apparently still crashing us (source: https://github.com/freebsd/freebsd-src/blob/master/include/pthread.h#L56 and https://github.com/freebsd/freebsd-src/blob/373ffc62c158e52cde86a5b934ab4a51307f9f2e/sys/riscv/include/_limits.h )

So I'm not sure what's a "safe minimum". Just because 16 isn't crashing doesn't mean it's not still on the low end. Maybe 32 would be safer.

**Comment by sunfishcode** [comment]
Thanks! I've now posted #4 setting it to 32 * 1024 on FreeBSD.
